{
  "name": "sdfcanvas",
  "version": "1.0.0",
  "description": "A canvas renders graphics acorrding to given sdf",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack"
  },
  "keywords": [
    "render"
  ],
  "author": "KiwiDu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KiwiDu/SDFCanvas"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@types/react-css-modules": "^4.6.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-typescript": "^7.0.0-alpha.19",
    "cache-loader": "^1.2.2",
    "css-loader": "^1.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^0.5.1",
    "react-css-modules": "^4.7.7",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "thread-loader": "^1.2.0",
    "ts-loader": "^5.2.1",
    "typescript": "^3.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
