{
    "compilerOptions": {
        //"outDir": "./js",
        "allowJs": true,
        "target": "es2015",
        //"strictNullChecks": true,
        "jsx": "react",
        "module": "es2015",
        "sourceMap": true,
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "./src/ts/**/*"
    ],
    "exclude": [
        "./dist/"
    ],
    "lib": [
        "es2016"
    ],
    "compileOnSave": false
}